{
    "theme_color": "#262829",
    "background_color": "#262829",
    "display": "standalone",
    "scope": "/CBASPComp/",
    "start_url": "/",
    "name": "CBASP Companion",
    "short_name": "CBASP Comp",
    "description": "CBASP Companion is an app designed to support people with chronic depression undergoing Cognitive Behavioral Analysis System of Psychotherapy (CBASP) therapy by giving them an app to do different situation-analyses.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}